spring.application.name=discovery-service

eureka.instance.hostname=localhost
eureka.instance.register-with-eureka=false
eureka.client.fetch-registery=false

#default port for eureka servers
server.port=8761
spring.cloud.config.discovery.enabled=true